{
  "ConnectionStrings": {
    "Registry": "Server=192.168.1.36,1433;Database=Govrnanza_Registry;User Id=RegistryApp;Password=_qxJmhF_W4ZQaZzkMR8a;MultipleActiveResultSets=True"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
